kotlin.code.style=official
# Avoid bundling Kotlin stdlib withing the plugin archive (https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library)
kotlin.stdlib.default.dependency = false
# Kotlin 1.8.20+ has a new incremental compilation approach which conflicts with IntelliJ Platform at the momnent. See more here: https://youtrack.jetbrains.com/issue/KT-57757
kotlin.incremental.useClasspathSnapshot=false